SimpleILViewer/SimpleILViewer/MainWindow.xaml

<Window x:Class="SimpleILViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleILViewer"
        xmlns:conv="clr-namespace:SimpleILViewer.Converters"
        mc:Ignorable="d"
        Background="Black"
        Foreground="White"
        WindowStartupLocation="CenterScreen"
        Title="Simple IL Viewer" Height="698.33" Width="1150" Icon="Images/main.ico">
    <Window.Resources>
        <conv:ILUnitToImageConverter x:Key="ILUnitToImageConverter" />

        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Name="img"  Width="16" Height="16" Stretch="Fill" 
                                   Source="{Binding ., RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, Converter={StaticResource ILUnitToImageConverter}}"/>
                            <TextBlock Text="{Binding}" Margin="5,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="LoadingAnimation" Storyboard.TargetName="LoadingStatus" Storyboard.TargetProperty="Width">
            <DoubleAnimation BeginTime="0:0:0" To="58" Duration="0:0:0.75" RepeatBehavior="Forever" />
        </Storyboard>

        <Storyboard x:Key="IconRotationAnimation" Storyboard.TargetName="LoadingIcon" Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)">
            <DoubleAnimation BeginTime="0:0:0" To="360" Duration="0:0:1.4" RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnLoadAssemblies" Height="30" Content="Load assemblies" Click="btnLoadAssemblies_Click" />
            <Button x:Name="btnObfuscate" Grid.Column="1" Height="30" Content="Obfuscate" Click="btnObfuscate_Click" Margin="-1,0,0,0" />
        </Grid>

        <TreeView x:Name="StructureTree" Grid.Row="1" FontSize="15" Background="#FFEEEEEE" BorderThickness="0"
                  PreviewMouseDoubleClick="StructureTree_PreviewMouseDoubleClick"
                  KeyDown="StructureTree_KeyDown"/>

        <Border Grid.Column="1" Grid.RowSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="/Images/binding_dark.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,46,23"/>
            </Border.Background>
        
            <TextBox x:Name="tbSourceCode" 
                         IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" 
                         Padding="20" Foreground="White" 
                         TextWrapping="NoWrap" BorderThickness="0"
                         FontFamily="Consolas" FontSize="15"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <TextBox.Background>
                    <SolidColorBrush Color="#FF293BB0" Opacity="0.2"/>
                </TextBox.Background>
            </TextBox>
        </Border>

        <StatusBar Grid.Row="2" Height="25" Grid.ColumnSpan="2" BorderBrush="#666" BorderThickness="0,1,0,0">
            <StatusBarItem x:Name="LoadingIconStatus" Width="25" HorizontalAlignment="Left" Visibility="Collapsed">
                <Image x:Name="LoadingIcon" Source="/Images/loading.ico" Width="16" Height="16">
                    <Image.RenderTransform>
                        <RotateTransform CenterX="8" CenterY="8" Angle="0" />
                    </Image.RenderTransform>
                </Image>
            </StatusBarItem>
            <StatusBarItem x:Name="LoadingStatus" Content="Loading..." Width="48" HorizontalAlignment="Left" Visibility="Collapsed"/>
            
            <StatusBarItem HorizontalAlignment="Right" Margin="0,0,5,0">
                <Hyperlink NavigateUri="http://wojciechkulik.pl" TextDecorations="None" RequestNavigate="Hyperlink_RequestNavigate">
                    <Span Foreground="Black">author:</Span> wojciechkulik.pl
                </Hyperlink>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
